# au-van-monorepo

./: .gitignore  README.md  package.json  pnpm-lock.yaml  turbo.json
apps/api/: mvnw.cmd  pom.xml  run-local.ps1
apps/api/src/main/java/com/auvan/backend/: BackendApplication.java
apps/api/src/main/java/com/auvan/backend/audit/: AuditLog.java  AuditLogRepository.java
apps/api/src/main/java/com/auvan/backend/audit/controller/: AdminAuditLogController.java
apps/api/src/main/java/com/auvan/backend/audit/dto/: AuditLogResponse.java
apps/api/src/main/java/com/auvan/backend/audit/entity/: AuditLog.java
apps/api/src/main/java/com/auvan/backend/audit/repository/: AuditLogRepository.java
apps/api/src/main/java/com/auvan/backend/audit/service/: AuditLogService.java  AuditLogServiceImpl.java
apps/api/src/main/java/com/auvan/backend/auth/: AuthProvider.java
apps/api/src/main/java/com/auvan/backend/auth/controller/: AuthController.java
apps/api/src/main/java/com/auvan/backend/auth/dto/: AuthResponse.java  LineAuthRequest.java  LoginRequest.java  RegisterRequest.java
apps/api/src/main/java/com/auvan/backend/auth/enums/: AuthProvider.java
apps/api/src/main/java/com/auvan/backend/auth/service/: AuthService.java  AuthServiceImpl.java  LineAuthService.java  LineAuthServiceImpl.java
apps/api/src/main/java/com/auvan/backend/booking/: Booking.java  BookingRepository.java  BookingStatus.java  CancellationReason.java  SourceChannel.java
apps/api/src/main/java/com/auvan/backend/booking/controller/: AdminBookingController.java  InternalBookingExpiryController.java  LiffBookingController.java
apps/api/src/main/java/com/auvan/backend/booking/dto/: BookingResponse.java  CreateBookingRequest.java  RescheduleRequest.java  UpdateBookingRequest.java
apps/api/src/main/java/com/auvan/backend/booking/entity/: Booking.java
apps/api/src/main/java/com/auvan/backend/booking/enums/: BookingStatus.java  CancellationReason.java  SourceChannel.java
apps/api/src/main/java/com/auvan/backend/booking/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java
apps/api/src/main/java/com/auvan/backend/booking/helper/: BookingCodeGenerator.java  (+1 more)
apps/api/src/main/java/com/auvan/backend/config/: AsyncConfig.java  JacksonConfig.java  JpaAuditingConfig.java  WebClientConfig.java
apps/api/src/main/java/com/auvan/backend/controller/: CurrentUser.java
apps/api/src/main/java/com/auvan/backend/entity/: AuditLog.java  Booking.java  IdempotencyKey.java  Notification.java  Payment.java  ReminderJob.java  Route.java  Seat.java  Timeslot.java  User.java
apps/api/src/main/java/com/auvan/backend/enums/: AuthProvider.java  BookingStatus.java  CancellationReason.java  DeliveryStatus.java  IdempotencyStatus.java  NotificationChannel.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  ReminderStatus.java  ReminderType.java  RouteStatus.java  SeatStatus.java  SourceChannel.java  TimeslotStatus.java
apps/api/src/main/java/com/auvan/backend/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
apps/api/src/main/java/com/auvan/backend/exception/: AuVanException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentDeadlineException.java  ResourceNotFoundException.java  SeatLockException.java  UnauthorizedException.java
apps/api/src/main/java/com/auvan/backend/mapper/: EntityMappers.java
apps/api/src/main/java/com/auvan/backend/notification/: DeliveryStatus.java  Notification.java  NotificationChannel.java  NotificationRepository.java  NotificationType.java
apps/api/src/main/java/com/auvan/backend/payment/: Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java
apps/api/src/main/java/com/auvan/backend/reminder/: ReminderJob.java  ReminderJobRepository.java  ReminderStatus.java  ReminderType.java
apps/api/src/main/java/com/auvan/backend/repository/: AuditLogRepository.java  BookingRepository.java  IdempotencyKeyRepository.java  NotificationRepository.java  PaymentRepository.java  ReminderJobRepository.java  RouteRepository.java  SeatRepository.java  TimeslotRepository.java  UserRepository.java
apps/api/src/main/java/com/auvan/backend/route/: Route.java  RouteRepository.java  RouteStatus.java
apps/api/src/main/java/com/auvan/backend/scheduler/: BookingExpiryScheduler.java  IdempotencyCleanupScheduler.java  ReminderScheduler.java  SeatLockCleanupScheduler.java
apps/api/src/main/java/com/auvan/backend/seat/: Seat.java  SeatRepository.java  SeatStatus.java
apps/api/src/main/java/com/auvan/backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  WorkerSecretFilter.java
apps/api/src/main/java/com/auvan/backend/service/: AuditLogService.java  AuthService.java  BookingService.java  DashboardService.java  IdempotencyService.java  LineAuthService.java  LineWebhookService.java  NotificationService.java  PaymentService.java  ReminderService.java  RouteService.java  SeatService.java  TimeslotService.java  UserService.java
apps/api/src/main/java/com/auvan/backend/timeslot/: Timeslot.java  TimeslotRepository.java  TimeslotStatus.java
apps/api/src/main/java/com/auvan/backend/user/: User.java  UserRepository.java
apps/api/src/main/resources/: application.properties
apps/api/src/main/resources/db/migration/: V1__init_schema.sql
apps/api/src/test/java/com/auvan/backend/: BackendApplicationTests.java
apps/api/src/test/java/com/auvan/backend/controller/: AdminPaymentControllerTest.java  AuthControllerTest.java  LiffBookingControllerTest.java
apps/api/src/test/java/com/auvan/backend/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  BookingIntegrationTest.java  SeatLockingIntegrationTest.java
apps/api/src/test/java/com/auvan/backend/service/: AuthServiceImplTest.java  BookingServiceImplTest.java  PaymentServiceImplTest.java  ReminderServiceImplTest.java  SeatServiceImplTest.java
(+308 files in other folders)
